{
  "name": "red-sync",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sync": "node src/sync.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "playwright": "^1.47.0",
    "xlsx": "^0.18.5"
  }
}
